{
    "name": "Unity.2D.PixelPerfectUniversal.Samples",
    "references": [
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:15fc0a57446b3144c949da3e2b9737a9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.ugui",
            "expression": "1.0.0",
            "define": "UGUI_1_0_0_OR_NEWER"
        }
    ],
    "noEngineReferences": false
}